<html manifest="Cache.manifest">

<head>
    <style>
        html,
        body {
            margin: auto;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: lighter;
            text-align: left;
            color: #ffff;
            background-size: cover;
        }

        .title {
            font-size: 40px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        hr {
            padding: 0;
            margin: 0 100px;
            opacity: 0.7;
        }

        #progress {
            font-weight: bold;
            text-shadow: 4px 4px 4px black;
            font-size: 17px;
        }
		.content {
  width:80%;
  height:12%;
  margin-left:7.5%;
  background:#191970;
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: #A9A9A9;
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:#008B8B;
			box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 43px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
			background-color: #0F0F53;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


 }
    </style>

    <script>
        window.applicationCache.ondownloading = function () {
            document.getElementById('progress').innerHTML =
                'Sedang Memulai Proses Cache, Mohon Tunggu!!';
        };
        window.applicationCache.onprogress = function (a) {
            document.getElementById('progress').innerHTML =
                Math.round(100 * (a.loaded / a.total)) + '%';
        };
        window.applicationCache.oncached = function (e) {
            document.getElementById('progress').innerHTML =
                'Proses Cache Selesai!!';
            setTimeout(function () {
                document.getElementById('progress').innerHTML = 'Silahkan Tekan Tombol Tengah DiStik Matikan Internet Dan Buka kembali Browser PS4!!';
            }, 1500);
            localStorage.cachedG = 'yes';
        };
    </script>
    <meta charset="utf-8" />
    <title>Dza Gameing Auto Exploit Fw 672</title>
    <script>
        function loadBIN() {
            var req = new XMLHttpRequest();
            req.responseType = 'arraybuffer';
            req.open('GET', PLfile);
            req.send();
            req.onreadystatechange = function () {
                if (req.readyState == 4) {
                    PLD = req.response;
                    var payload_buffer = chain.syscall(
                        477,
                        0,
                        PLD.byteLength * 4,
                        7,
                        0x1002,
                        -1,
                        0
                    );
                    var pl = p.array_from_address(payload_buffer, PLD.byteLength * 4);
                    var padding = new Uint8Array(
                        4 - ((req.response.byteLength % 4) % 4)
                    );
                    var tmp = new Uint8Array(
                        req.response.byteLength + padding.byteLength
                    );
                    tmp.set(new Uint8Array(req.response), 0);
                    tmp.set(padding, req.response.byteLength);
                    var shellcode = new Uint32Array(tmp.buffer);
                    pl.set(shellcode, 0);
                    var pthread = p.malloc(0x10);
                    chain.call(
                        libKernelBase.add32(OFFSET_lk_pthread_create),
                        pthread,
                        0x0,
                        payload_buffer,
                        0
                    );
                    allset();
                }
            };
        }

        function jbdone() {
            goldhen();
        }

        function allset() {
            window.progress.innerHTML = LoadedMSG;
        }

        function goldhen() {
            progress.innerHTML = 'Sedang Menjalankan goldhen v2.4b14, Mohon Tunggu.';
            LoadedMSG = 'goldhen v2.4b14 Berhasil Di Jalankan, Tekan Tomboh Tengah diStik Dan mainkan Gamenya';
            PLfile = 'goldhen_2.4b14.bin';
            setTimeout(loadBIN, 50);
        }
    </script>
</head>

<body onload="if(localStorage.cachedG=='yes')setTimeout(poc,50);"style="background-color: #191970">
    <h1 style="
        text-shadow: 10px 10px 10px black;
        font-size: 50px;
        text-align: center;
        text-shadow: 5px 5px 5px black;
        color: #05D681;
        margin: 5% 0 5% 0;
      ">
	  Dza Gameing Fw6.72
    </h1>
	<h1 style="
        text-shadow: 4px 4px 4px black;
        font-size: 30px;
        text-align: center;
        text-shadow: 4px 4px 4px black;
        color: #C84B31;
        margin: 5% 0 5% 0;
      ">
		<marquee width="30%">Auto Exploit goldhen v2.4b13 Fw6.72</marquee>
		
		</h1>
    <hr>
    <h1 id="progress" style="
        font-size: 25px;
        text-align: center;
        text-shadow: 4px 4px 4px black;
        color: #EDEDED;
      ">
        Proses Jailbreak.. Mohon tunggu....
    </h1>
    <hr>

    <script>
if (localStorage.passcount == null) localStorage.passcount=0;
window.passCounter.innerHTML=localStorage.passcount;
if (localStorage.failcount == null) localStorage.failcount=0;
window.failCounter.innerHTML=localStorage.failcount;

function load_hen(x) {
PLfile=x;
msgs2.innerHTML="Jailbreaking... please wait"; LoadedMSG="Payload Loaded";
setTimeout(function(){var script = document.createElement('script');script.src ="exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);},3000);
setTimeout(jailbreak,500);
}
function load_binloader(){
msgs2.innerHTML="Binloader loading... please wait"; LoadedMSG="Payload Loaded ,Send Payload To Port 9021";
var script = document.createElement('script');script.src = "pl_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
function load_Pl(x){
PLfile=x;
msgs2.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
var script = document.createElement('script');script.src = "pls_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
</script>
    <br><br>
	<div class="content" >
 	    <div class="text" >
 	        <br><span style="text-shadow: 1px 1px 1px black;" class="yellow" ></span >&nbsp;&nbsp; <span style="text-shadow: 1px 1px 1px black;" class="hue" >Dukung Saya Di YouTube DZA GAMEING</span>
 	        <br>
			<br><br><br><br><span style="text-shadow: 1px 1px 1px black;" class="yellow" >Terimakasih KePada :</span >&nbsp;&nbsp; <a style="font-size:20px;text-align:center;text-shadow: 1px 1px 1px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo ,Specter ,Znullptr ,hippie68 </a>
	    </div>
</div>
	
</body>

</html>
